.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;  

}

.nav {
    list-style: none;

    display: grid;
    // use auto fit for unknown number of columns
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));   
    grid-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        align-items: start;

    }    

    &__link,
    &__link:link,
    &__item:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s

    }
    
    &__link:hover,
    &__item:active {
        color: #fff;
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);

    }

}
    
.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-1;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}
