.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: 
        linear-gradient(
        rgba($color-secondary, .93), 
        rgba($color-secondary, .93)),
        url(../img/hero.jpeg);
        background-size: cover;
        background-position: center;
        padding: 8rem;
        padding-top: 4rem;

        display: grid;
        grid-template-rows: 1fr min-content 6rem 1fr;
        //specify column size to max-width of content
        grid-template-columns: max-content;
        grid-row-gap: 1.5rem;
        // center content to column
        justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;

    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-dark-2;
        // create small grid for the text element
        display: grid;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            // inherit current element color
            background-color: currentColor;
        }
    }
    
    &__seenon-logos {
        // crate a  small 4 col grid
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        
        img {
            height: 2.5rem;
            filter: brightness(70%);

        }

    }
}